{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build emu",
      "type": "shell",
      "command": "make build-emu",
      "args": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": ["$gcc"]
    }
  ]
}
